﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharykinLab01", "SharykinLab01\SharykinLab01.csproj", "{8CD84C71-8AF7-42DF-9AE3-C4696ED4EE94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharykinModel", "SharykinModel\SharykinModel.csproj", "{8EF3D034-43C5-4125-8194-63E472AFBCEE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharykinLab02", "SharykinLab02\SharykinLab02.csproj", "{124FE81E-FF5F-48C3-8D6B-E63E4A0B7ED5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharykinLab03", "SharykinLab03\SharykinLab03.csproj", "{38A8B63E-A685-426B-847A-0F33410268A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharykinLab04", "SharykinLab04\SharykinLab04.csproj", "{84F3078A-1247-49C2-9676-4BB170FFD691}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharykinLab05", "SharykinLab05\SharykinLab05.csproj", "{A73F8081-6F41-48EE-866F-5FBE702AA444}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharykinLab06", "SharykinLab06\SharykinLab06.csproj", "{ECE74161-2BBC-4BE3-94C2-91C1591028B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharykinLab08", "SharykinLab08\SharykinLab08.csproj", "{EE3D39CE-AA30-4C00-82CA-3C4FCBCF648B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CD84C71-8AF7-42DF-9AE3-C4696ED4EE94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CD84C71-8AF7-42DF-9AE3-C4696ED4EE94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EF3D034-43C5-4125-8194-63E472AFBCEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EF3D034-43C5-4125-8194-63E472AFBCEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EF3D034-43C5-4125-8194-63E472AFBCEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EF3D034-43C5-4125-8194-63E472AFBCEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{124FE81E-FF5F-48C3-8D6B-E63E4A0B7ED5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{124FE81E-FF5F-48C3-8D6B-E63E4A0B7ED5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{124FE81E-FF5F-48C3-8D6B-E63E4A0B7ED5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{124FE81E-FF5F-48C3-8D6B-E63E4A0B7ED5}.Release|Any CPU.Build.0 = Release|Any CPU
		{38A8B63E-A685-426B-847A-0F33410268A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38A8B63E-A685-426B-847A-0F33410268A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38A8B63E-A685-426B-847A-0F33410268A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38A8B63E-A685-426B-847A-0F33410268A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{84F3078A-1247-49C2-9676-4BB170FFD691}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84F3078A-1247-49C2-9676-4BB170FFD691}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84F3078A-1247-49C2-9676-4BB170FFD691}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84F3078A-1247-49C2-9676-4BB170FFD691}.Release|Any CPU.Build.0 = Release|Any CPU
		{A73F8081-6F41-48EE-866F-5FBE702AA444}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A73F8081-6F41-48EE-866F-5FBE702AA444}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A73F8081-6F41-48EE-866F-5FBE702AA444}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A73F8081-6F41-48EE-866F-5FBE702AA444}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECE74161-2BBC-4BE3-94C2-91C1591028B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECE74161-2BBC-4BE3-94C2-91C1591028B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECE74161-2BBC-4BE3-94C2-91C1591028B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECE74161-2BBC-4BE3-94C2-91C1591028B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE3D39CE-AA30-4C00-82CA-3C4FCBCF648B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE3D39CE-AA30-4C00-82CA-3C4FCBCF648B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE3D39CE-AA30-4C00-82CA-3C4FCBCF648B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE3D39CE-AA30-4C00-82CA-3C4FCBCF648B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
